                     ASYNCHRONOUS I/O ROUTINES
                       Version 1.01, 02/21/88
 
          These modules were written and tested under Turbo C 1.5.  I would
          like to thank Glen Marshall for his Turbo pascal version of these
          routines.  I have also converted that set of routines to Turbo
          Pascal 4.0.  If anyone has interest in the TPAS version, leave me
          mail.
 
          I have made changes to allow for speeds up to 115.2 Kbps if you
          have a system that fast.  Also 4 com ports are supported but have
          not been tested (I don't have the hardware).
 
          The following files are included:
 
                    ASYNC.H             - PROTO'S FOR YOUR PROGRAM
                    ASYNC.LIB           - OBJ LIBRARY FOR YOUR PROGRAM
 
                    ASYNC.C             - SOURCE CODE
                    ADOS.H              - MODIFIED DOS.H FOR ASYNC.C
                    ASYNC.OBJ           - OBJ IF YOU WOULD LIKE TO LINK IT
                    TESTASYN...         - TEST PROGRAM
                    READ.ME             - THIS FILE
 
          I have enjoyed using these routines and hope that you find them
          helpful.  Any comments will be appreciated.
 
                                        John A. Fagerberg
                                        76276,2042
 
